; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = renesas-ra
framework = arduino

[env:uno_r4_minima]
board = uno_r4_minima

lib_deps =
  adafruit/Adafruit BusIO
  Wire
  SPI
  adafruit/RTClib
  hectorespert/SolarCharger
  arduino-libraries/SD
  okalachev/MAVLink

lib_ignore = TinyWireM

monitor_speed = 115200

build_flags =
  -D INCLUDE_uxTaskGetStackHighWaterMark=1
  -D configCHECK_FOR_STACK_OVERFLOW=2
